REACT_APP_KRIYA_BASE_URL=http://localhost/mycafe
REACT_APP_ADD_ITEM=/item/add
REACT_APP_UPDATE_ITEM=/item/update
REACT_APP_DELETE_ITEM=/item/delete
REACT_APP_GET_ITEM=/item/get
REACT_APP_GET_ALL_ITEM=/item/get/all

REACT_APP_ADD_TABLE=/table/add
REACT_APP_UPDATE_TABLE=/table/update
REACT_APP_DELETE_TABLE=/table/delete
REACT_APP_GET_ALL_TABLE=/table/all


REACT_APP_CALCULATE_BILL=/table/calculate
REACT_APP_UPDATE_ORDER=/order/update
REACT_APP_GET_ALL_ORDERS=/order/all

REACT_APP_DELETE_ORDERD_ITEM=/ordereditem/delete

REACT_APP_MAKE_INACTIVE_ORDER=/order/inactive
